# PokemonMVVMRefactor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/azarquiel/pokemonappreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.realm
app/src/main/java/net/azarquiel/pokemonappreal/: MyApp.kt
app/src/main/java/net/azarquiel/pokemonappreal/adaptadores/: CustomAdapterPokemon.kt
app/src/main/java/net/azarquiel/pokemonappreal/data/local/preferences/: PokemonPreferences.kt  PokemonPreferencesImpl.kt
app/src/main/java/net/azarquiel/pokemonappreal/domain/interactor/: InteractorCallback.kt
app/src/main/java/net/azarquiel/pokemonappreal/domain/interactor/local/: PokemonInteractor.kt  PokemonInteractorImpl.kt
app/src/main/java/net/azarquiel/pokemonappreal/domain/repository/: RepositoryCallback.kt
app/src/main/java/net/azarquiel/pokemonappreal/domain/repository/exception/: PokemonResultsException.kt
app/src/main/java/net/azarquiel/pokemonappreal/infraestructure/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/net/azarquiel/pokemonappreal/infraestructure/binding/: CustomBindingAdapter.kt
app/src/main/java/net/azarquiel/pokemonappreal/infraestructure/utils/: PokemonFormater.kt  extensions.kt
app/src/main/java/net/azarquiel/pokemonappreal/model/: Class.kt
app/src/main/java/net/azarquiel/pokemonappreal/vistas/: MainActivity.kt  PokemonDetailAcivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_detail_acivity.xml  content_main.xml  content_pokemon_detail.xml  content_pokemon_detail_acivity.xml  rowpokemon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/azarquiel/pokemonappreal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
