<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.azarquiel.pokemonappreal.presentation.pokemondetail.view.PokemonDetailAcivity"
    tools:showIn="@layout/activity_pokemon_detail"
    android:padding="8dp"
    android:background="#ffdddddd">

    <ImageView
        android:id="@+id/ivpokemondetail"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/p100" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pikachu"
        android:layout_below="@+id/ivpokemondetail"
        android:textSize="30sp"
        android:id="@+id/tvpokemondetail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpokemondetail"
        android:id="@+id/typetxt"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Types:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetxt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:id="@+id/lhtypesdetail">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lhtypesdetail"
        android:id="@+id/abilitiestxt"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Abilities:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abilitiestxt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:id="@+id/lhabilitiesdetail"/>
</RelativeLayout>
