<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.azarquiel.pokemonappreal.presentation.pokemonmain.view.MainActivity"
    >
    <data>
        <variable
            name="viewmodel"
            type="net.azarquiel.pokemonappreal.presentation.pokemonmain.viewmodel.PokemonMainViewmodel"/>
    </data>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:id="@+id/rvpokemon">
</android.support.v7.widget.RecyclerView>
</layout>